SESSION_SECRET=YOUR_SESSION_SECRET
COOKIE_SECRET=YOUR_COOKIE_SECRET

MONGO_LOCAL=mongodb://localhost:27017/dbname

GOOGLE_CLIENT_ID=YOUR-GOOGLE-CLIENT-ID
GOOGLE_CLIENT_SECRET=YOUR-GOOGLE-SECRET-HERE

match: /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#_\$%\^&\*])(?=.{6,})/